<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ItemRow"
    android:gravity="center_vertical">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/channel_avatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:scaleType="centerCrop"
        app:shapeAppearance="@style/CircleImageView"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/channel_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="16sp"
        tools:text="Channel Name" />

    <ImageView
        android:id="@+id/verified_badge"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/ic_verified"
        android:visibility="gone"
        tools:visibility="visible"
        app:tint="?attr/colorPrimary" />

</LinearLayout>
